{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pip *)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 -m mypy *)",
      "Bash(python3 -m flake8 *)",
      "Bash(python3 -m black *)",
      "Bash(curl *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git -C * add *)",
      "Bash(git -C * commit *)",
      "Bash(git -C * push)",
      "Bash(git -C * push *)",
      "Bash(env)",
      "Bash(CLOUDFLARE_ACCOUNT_ID=791903f714a8d4115b0471942df05add npx wrangler deploy)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
